# mimalloc-csharp

./: .gitignore  LICENSE  README.md  mimalloc-csharp.sln
.github/workflows/: build.yml
mimalloc-csharp/: Class1.cs  mimalloc-csharp.csproj
mimalloc-csharp/mimalloc/: Mimalloc.cs
mimalloc-csharp/mimalloc/c/: Mimalloc.cs  mimalloc.cs
mimalloc-csharp/mimalloc/include/: Mimalloc.cs  mimalloc.cs
mimalloc-csharp/runtimes/osx-arm64/native/: libmimalloc.dylib
mimalloc-csharp/runtimes/osx-x64/native/: libmimalloc.dylib
