<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>mimalloc</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageId>mimalloc-csharp</PackageId>
        <Version>1.0.5</Version>
        <Authors>Molth Nevin</Authors>
        <Company>Hell</Company>
        <Description>This project is a wrapper for [mimalloc](https://github.com/microsoft/mimalloc).</Description>
        <PackageProjectUrl>https://github.com/Molth/mimalloc-csharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>malloc;native;performance</PackageTags>

        <PackageOutputPath>./nupkgs</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <SolutionRoot>$(MSBuildThisFileDirectory)../</SolutionRoot>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\android-arm\native\libmimalloc.so">
            <Pack>true</Pack>
            <PackagePath>runtimes\android-arm\native\libmimalloc.so</PackagePath>
            <Link>libmimalloc.so</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="runtimes\android-arm64\native\libmimalloc.so">
            <Pack>true</Pack>
            <PackagePath>runtimes\android-arm64\native\libmimalloc.so</PackagePath>
            <Link>libmimalloc.so</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="runtimes\android-x64\native\libmimalloc.so">
            <Pack>true</Pack>
            <PackagePath>runtimes\android-x64\native\libmimalloc.so</PackagePath>
            <Link>libmimalloc.so</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="runtimes\android-x86\native\libmimalloc.so">
            <Pack>true</Pack>
            <PackagePath>runtimes\android-x86\native\libmimalloc.so</PackagePath>
            <Link>libmimalloc.so</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="runtimes\linux-arm64\native\libmimalloc.so">
            <Pack>true</Pack>
            <PackagePath>runtimes\linux-arm64\native\libmimalloc.so</PackagePath>
            <Link>libmimalloc.so</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="runtimes\linux-x64\native\libmimalloc.so">
            <Pack>true</Pack>
            <PackagePath>runtimes\linux-x64\native\libmimalloc.so</PackagePath>
            <Link>libmimalloc.so</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="runtimes\osx-x64\native\libmimalloc.dylib">
            <Pack>true</Pack>
            <PackagePath>runtimes\osx-x64\native\libmimalloc.dylib</PackagePath>
            <Link>libmimalloc.dylib</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="runtimes\osx-arm64\native\libmimalloc.dylib">
            <Pack>true</Pack>
            <PackagePath>runtimes\osx-arm64\native\libmimalloc.dylib</PackagePath>
            <Link>libmimalloc.dylib</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="runtimes\win-x64\native\mimalloc.dll">
            <Pack>true</Pack>
            <PackagePath>runtimes\win-x64\native\mimalloc.dll</PackagePath>
            <Link>mimalloc.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="runtimes\win-x64\native\mimalloc-redirect.dll">
            <Pack>true</Pack>
            <PackagePath>runtimes\win-x64\native\mimalloc-redirect.dll</PackagePath>
            <Link>mimalloc-redirect.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionRoot)README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <Link>README.md</Link>
        </None>

        <None Include="$(SolutionRoot)LICENSE">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="CleanPackageOutputPath" BeforeTargets="GenerateNuspec">
        <RemoveDir Directories="$(PackageOutputPath)" />
        <MakeDir Directories="$(PackageOutputPath)" />
    </Target>

</Project>